QIP.octave
==========

This is intended to be a library of useful 
functions in quantum information processing calculations.
The Octave packages group related functions. They are:

+ qip
  - asym_hermitian_matrix
  - bra
  - concurrence
  - ctrlu
  - idx2pauli
  - ket
  - ketbra
  - normalize
  - partial_trace
  - partial_transpose
  - pauli
  - projector
  - tensor
  - wfidel
+ qip_open_systems
  - choi2liou
  - complex2real_mat
  - complex2real_vec
  - dissipator
  - duplication
  - duplication_conj
  - elimination
  - hamiltonian
  - kraus2liou
  - liou
  - liou_row
  - real2complex_mat
  - real2complex_vec
  - row
  - rowinv
  - vec
  - vecinv
+ qip_random
  - dirichlet
  - rand_choi_matrix
  - rand_cptp_map
  - rand_mixed_state
  - rand_orthogonal_matrix
  - rand_pure_state
  - rand_real_mixed_state
  - rand_unitary
